{
  "name": "inventory_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --watch app.js",
    "query": "node db/queries.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyensieu-gmer/inventory_application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nguyensieu-gmer/inventory_application/issues"
  },
  "homepage": "https://github.com/nguyensieu-gmer/inventory_application#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  }
}
